C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.exe
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.deps.json
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.runtimeconfig.json
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.runtimeconfig.dev.json
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.dll
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\bin\Debug\netcoreapp3.1\01.Train.pdb
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.AssemblyInfoInputs.cache
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.AssemblyInfo.cs
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.csproj.CoreCompileInputs.cache
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.dll
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.pdb
C:\Users\wishj\source\repos\Arrays-Part-2\01.Train\obj\Debug\netcoreapp3.1\01.Train.genruntimeconfig.cache
